MotaMarket/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MotaMarket.Pages.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Spacing="15"
                     Margin="25">

            <Grid Margin="0,0,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Source="backArrow.png"
                             x:Name="BtnBack"
                             Clicked="BtnBack_Clicked"/>

                <Label Grid.Column="1"
                       TextColor="#303F9F"
                       Text="Mota Market"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Margin="30" />
            </Grid>

            <Label FontSize="Large"
                   TextColor="#80574D"
                   HorizontalOptions="Center"
                   Text="Change Your Password" />
            <Entry Placeholder="Old Password"
                   IsPassword="True"
                   x:Name="EntOldPassword" />
            <Entry Placeholder="New Password"
                   IsPassword="True"
                   x:Name="EntNewPassword" />
            <Entry Placeholder="Confirm Password"
                   IsPassword="True"
                   x:Name="EntConfirmPassword" />
            <Button BackgroundColor="#303F9F"
                    TextColor="White"
                    Text="Change Password"
                    x:Name="BtnChangePassword"
                    Clicked="BtnChangePassword_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>