MotaMarket/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MotaMarket.Pages.SignupPage"
              BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="15"
                         Margin="25">
                <Label TextColor="#303F9F"
                       Text="Mota Market"
                       FontSize="Large" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>

                        <Label TextColor="#80574D"
                       Text="Create your Account"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Margin="30" />

                        <Entry Placeholder="User Full Name"
                       PlaceholderColor="#80574D"
                       TextColor="#303F9F"
                       x:Name="EntName"
                       Keyboard="Text" />
                        <Entry Placeholder="Email"
                       PlaceholderColor="#80574D"
                       TextColor="#303F9F"
                       x:Name="EntEmail"
                       Keyboard="Email" />
                        <Entry Placeholder="Password"
                       PlaceholderColor="#80574D"
                       TextColor="#303F9F"
                       IsPassword="True"
                       x:Name="EntPassword"
                       Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#80574D"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#303F9F"
                        x:Name="BtnSignUp" Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="Login"
                        BackgroundColor="#666AD1"
                        TextColor="White"
                        x:Name="BtnLogin"
                        Clicked="BtnLogin_Clicked"/>

                <Label Margin="0,0,80,20"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#303F9F"
                               Text="Developer: EricTCarter" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

